\documentclass[11pt]{report}
\usepackage{a4}
\usepackage{makeidx}
\usepackage{supertabular}
\usepackage{color}
\usepackage{amsmath}

\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=true]
 {hyperref}
\usepackage[dvipsnames,svgnames,x11names,hyperref]{xcolor}
\hypersetup{urlcolor=brown,linkcolor=blue,citecolor=red}


% Specifies the document style.
\usepackage{bibentry}
\usepackage[numbers]{natbib}
\usepackage{listings}

\newcommand{\ignore}[1]{}
\newcommand{\nobibentry}[1]{{\let\nocite\ignore\bibentry{#1}}}
% apsrev entries in the text need definitions of these commands
\newcommand{\bibfnamefont}[1]{#1}
\newcommand{\bibnamefont}[1]{#1}


\typeout{***               }
\typeout{***   Modification history: }
\typeout{***   version 1.0 by S. H{\o}st, June 2010 }
\typeout{***               }

\setcounter{secnumdepth}{3}

\pagestyle{headings}
\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.0in
%\headheight=0pt
%\headsep=0pt
\topmargin=0in
\textheight=8.0in
\parindent=35pt
\makeindex
%
%    Options for Sirius
%
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqar}{\begin{eqnarray}}
\newcommand{\eeqar}{\end{eqnarray}}
\newcommand{\bcen}{\begin{center}}
\newcommand{\ecen}{\end{center}}
\newcommand{\lrar}{\mbox{$\leftrightarrow$}}
\newcommand{\kwlabel}[1]{
{\tt \obeyspaces \frenchspacing #1 \hfill}
\index{#1@{\normalfont\ttfamily #1}}}

\lstset{
language=[90]Fortran,           % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it is 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                   % adds a frame around the code
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*}           % if you want to add a comment within your code
}

%\newenvironment{keywords}{
%  \noindent{\bf Keywords:}
%  \list{}{
%    \settowidth{\leftmargin}{\tt MM}
%    \setlength{\rightmargin}{1.0cm}
%    \setlength{\labelwidth}{\linewidth}
%      \addtolength{\labelwidth}{-\rightmargin}
%    \setlength{\labelsep}{0cm}
%    \setlength{\itemindent}{-\leftmargin}
%      \addtolength{\itemindent}{\labelwidth}
%      \addtolength{\itemindent}{\labelsep}
%    \let\makelabel\kwlabel
%  }
%}
%}{\endlist}
%\newcommand{\bkw}{\begin{keywords}}
%\newcommand{\ekw}{\end{keywords}}
%hjorig \newcommand{\kw}[1]{\verb+#1+}
%hjorig \newcommand{\quotekw}[1]{``\kw{#1}\nolinebreak''}
\newcommand{\kw}[1]{#1}
\newcommand{\quotekw}[1]{"#1"}
%agren \newcommand{\kw}[1]{\tt #1}
%agren \newcommand{\quotekw}[1]{"{\tt #1}"}
\newcommand{\starkey}{\quotekw{*}}
\newcommand{\dotkey}{\quotekw{.}}
\newcommand{\f}[1]{{"{f#1}" }}
\newenvironment{inputex}%
{ \hspace{1cm} \begin{minipage}{15cm} }%
{ \end{minipage} }

%\newif\ifmetecc
%\meteccfalse
%\newif\ifddfock
%\newif\ifsolvent
%\newif\ifabacus
%\newif\ifrespons
%\ifmetecc
%   \ddfockfalse \solventtrue \abacusfalse \responsfalse
%\else
%   \ddfocktrue \solventtrue \abacustrue \responstrue
%\fi

% Sirius limits for Sirius manual:
\def\sirver{n07 }
\def\mxfelt{20 }
% end of SIRIUS limits file
%
%
%\renewcommand{\thetable}{\Roman{table}}
\newcommand{\insertref}{{\sc Insert reference here!!! }}
\newcommand{\latestrelease}{DALTON2018}
\newcommand{\lsdalton}{{\sc lsDalton}}
\newcommand{\dalton}{{\sc Dalton}}
\newcommand{\resp}{{\sc Response}\index{\sc Response}}
\newcommand{\response}{{\sc Response}\index{\sc Response}}
\newcommand{\mol}{{\sc Molecule}\index{\sc Molecule}}
\newcommand{\molecule}{{\sc Molecule}\index{\sc Molecule}}
\newcommand{\cc}{{\sc CC}\index{\sc CC}}
\newcommand{\OM}{\mbox{1-matrix}}
\newcommand{\TM}{\mbox{2-matrix}}
\newcommand{\pcm}{\texttt{PCMSolver}~}
\newcommand{\grp}[1]{\mbox{$\cal #1$}}
\newcommand{\dcr}[1]{\mbox{\Fatnormalfont #1}}
\newcommand{\sdcr}[1]{\mbox{\Fatscriptfont #1}}
\newcommand{\bigtit}[1]{\centering{\Titfont #1}}
\newcommand{\Forall}{\mbox{$\;\forall\;$}}
\newcommand{\pgrp}[1]{\mbox{${\cal{S}}(#1)$}}
\newcommand{\oper}[1]{\mbox{$\hat #1$}}
\newcommand{\fixindent}[1]{\mbox{\hspace{#1 in}}}
\newcommand{\tone}{${\cal{T}}_1$}
\newcommand{\qone}{${\cal{Q}}_1$}
\newcommand{\NP}{\mbox{$N$-particle}}
\newcommand{\NE}{\mbox{$N$-electron}}
\newcommand{\OP}{\mbox{one-particle}}
\newcommand{\COP}{\mbox{One-particle}}
\newcommand{\OEL}{\mbox{one-electron}}
\newcommand{\eqtext}[1]{\text{#1}}
\newcommand{\usp}[2]{(#1$s$~#2$p$)}
\newcommand{\uspd}[3]{(#1$s$~#2$p$~#3$d$)}
\newcommand{\uspdf}[4]{(#1$s$~#2$p$~#3$d$~#4$f$)}
\newcommand{\uspdfg}[5]{(#1$s$~#2$p$~#3$d$~#4$f$~#5$g$)}
\newcommand{\uspdfgh}[6]{(#1$s$~#2$p$~#3$d$~#4$f$~#5$g$~#6$h$)}
\newcommand{\csp}[2]{[#1$s$~#2$p$]}
\newcommand{\cspd}[3]{[#1$s$~#2$p$~#3$d$]}
\newcommand{\cspdf}[4]{[#1$s$~#2$p$~#3$d$~#4$f$]}
\newcommand{\cspdfg}[5]{[#1$s$~#2$p$~#3$d$~#4$f$~#5$g$]}
\newcommand{\cspdfgh}[6]{[#1$s$~#2$p$~#3$d$~#4$f$~#5$g$~#6$h$]}
\newcommand{\cspdsp}[5]{[#1$s$~#2$p$~#3$d$/#4$s$~#5$p$]}
\newcommand{\cspdfspd}[7]{[#1$s$~#2$p$~#3$d$~#4$f$/#5$s$~#6$p$~#7$d$]}
%
% New definitions, KR
%
\newcommand{\Key}[1]{{\normalfont
\ttfamily{.#1}}\index{#1@{\normalfont \ttfamily{.#1}}}}
\newcommand{\Keyinfo}[1]{{\normalfont
\ttfamily{#1}}\index{#1@{\normalfont \ttfamily{#1}}}}
\newcommand{\Keym}[1]{{\normalfont
\ttfamily{.#1}}\index{#1@{\normalfont \ttfamily{.#1}}|textbf}}
\newcommand{\Sec}[1]{{\normalfont
\ttfamily{*#1}}\index{#1@{\normalfont \ttfamily{*#1}}}}
\newcommand{\Secm}[1]{{\section{*#1}}\index{#1@{\normalfont
\ttfamily{*#1}}|textbf}}
\newcommand{\Subsecm}[1]{{\subsection{*#1}}\index{#1@{\normalfont
\ttfamily{*#1}}|textbf}}
\renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\ttfamily{#1}}
\begin{document}
%
\bibliographystyle{unsrt}
%
\baselineskip=15pt
%
\title{{\latestrelease} -- \lsdalton\ Program Manual}

%
\author{V.~Bakken,
A.~Barnes,
R.~Bast,
P.~Baudin,
D.~Bykov, 
S.~Coriani,
R.~Di Remigio, \\
K.~Dundas,
P.~Ettenhuber,
J.~J.~Eriksen,
L.~Frediani,
D.~Friese,
B.~Gao, \\ 
T.~Helgaker,
S.~H{\o}st,
I.-M.~H{\o}yvik,
R.~Izs{\'a}k,
B.~Jans{\'i}k,
F.~Jensen, \\
P.~J{\o}rgensen,
J.~Kauczor,
T.~Kj{\ae}rgaard,
A.~Krapp,
K.~Kristensen,
C.~Kumar, \\
P.~Merlot,
C.~Nygaard,
J.~Olsen,
E.~Rebolini,
S.~Reine,
M.~Ringholm, \\
K.~Ruud,
V.~Rybkin,
P.~Sa{\l}ek,
A.~Teale,
E.~Tellgren,
A.~Thorvaldsen, \\
L.~Th{\o}gersen,
M.~Watson,
L.~Wirz,
and M.~Ziolkowski}
%
\date{\mbox{\ }}
%
\maketitle
%\begin{titlepage}
%\mbox{ }\newline
%\end{titlepage}

\pagenumbering{roman}
\tableofcontents

\include{Preface}
\pagenumbering{arabic}
\part{\lsdalton\ Installation Guide}

\include{Install}
%\include{Maintain}
\part{\lsdalton\ User's Guide}
\include{Starting}
\include{Interfacing}
%\include{Recommendations}
%\include{wfguide}
%\include{walkchap}
%\include{vibchap}
%\include{electricchap}
%\include{magneticchap}
%\include{optchap}
%\include{rspchap}
%\include{dirpar}
%\include{finitefield}
%\include{Solvent}
%\include{vibave}
%\include{relativity}
%\include{soppa}
%\include{nevpt}
%\include{ccexamples}
\part{\lsdalton\ Reference Manual}
\include{Keywords}
%\include{Hermit}
%\include{Molecule}
%\include{Sirius}
%\include{Abacus}
%\include{Response}
%%%%%%% CC %%%%%%%
%\include{ccintro}
%\include{ccgeneral}
%\include{ccfop}
%\include{cclr}
%\include{ccqr}
%\include{cccr}
%\include{ccexci}
%\include{cclrsd}
%\include{ccsm}
%\include{cctm}
%\include{ccmcd}
%\include{ccqr2r}
%\include{ccexgr}
%\include{ccexlr}
%%\include{ccslv}
%\include{ccgr}
%\include{ccr12}
%%%%%%% end of CC %%%%%%%
%\part{Appendix: \lsdalton\ Tool box}
%\include{Appendix}
%\part{References}
\bibliography{dalton}
%
\part{Index}
\printindex
\end{document}
